# pet-clinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/vicsvetdev/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Temp.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/vicsvetdev/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/vicsvetdev/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/vicsvetdev/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/vicsvetdev/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/vicsvetdev/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/vicsvetdev/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/vicsvetdev/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/vicsvetdev/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/vicsvetdev/petclinic/model/: Owner.java  Pet.java  Vet.java
src/test/java/com/vicsvetdev/petclinic/: PetClinicApplicationTests.java
(+19 files in other folders)
