#release configuration
#Wed Mar 10 19:14:19 EET 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.vicsvetdev\:pet-clinic.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vicsvetdev\:pet-clinic-data.empty=true
project.dev.com.vicsvetdev\:pet-clinic=0.0.3-SNAPSHOT
project.rel.com.vicsvetdev\:pet-clinic-web=0.0.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/vicsvetdev/pet-clinic.git
project.scm.com.vicsvetdev\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.vicsvetdev\:pet-clinic-data=0.0.2
pushChanges=true
scm.tag=0.0.2
project.dev.com.vicsvetdev\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.com.vicsvetdev\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.vicsvetdev\:pet-clinic=0.0.2
