#release configuration
#Wed Mar 10 19:09:26 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/vicsvetdev/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
